12、太阳中风，汗出恶寒，发热，鼻鸣干呕者
13、太阳病，头痛发热，汗出恶风 
15、太阳病，下之后，其气上冲者
16、太阳病三日，已发汗，若吐、若下、若温针，仍不解者，此为坏病，桂枝不中与之也。观其脉证，知犯何逆，随证治之。桂枝本为解肌，若其人脉浮紧，发热汗不出者，不可与之也。常须识此，勿令误也。 
20、太阳病，发汗，遂漏不止，其人恶风，小便难，四肢微急，难以屈伸者。 
21、太阳病，下之后，脉促，胸满者。    22、若微寒者
23、太阳病，得之八九日，如疟状，发热恶寒，热多寒少，不呕圊便自可，面色反有热色者， 不能得小汗出身必痒。 
24、太阳病，初服桂枝汤，反烦不解者，先刺风池、风府，却与桂枝汤则愈。 xxx
25、服桂枝汤，大汗出，脉洪大者：   若形似疟，一日再发者，汗出必解宜 
26、服桂枝汤，大汗出后，大烦渴不解，脉洪大者。 
27、太阳病，发热恶寒，热多寒少，脉微弱者
28、服桂枝汤，或下之，仍头项强痛，发热无汗，心下满微痛，小便不利。 
29、伤寒，脉浮，自汗出，小便数，心烦，微恶寒，脚挛急。反与桂枝欲攻其表，此误也。
    得之便厥，咽中干，烦躁吐逆者， x'x'x，以复其阳。
    若厥愈足温者，x'x'x，其脚即伸； 
    若胃气不和，谵语者，少与x'x'x，
    若重发汗，复加烧针者，x'x'x。 



14、太阳病，项背强几几，反汗出恶风：
31、太阳病，项背强几几，无汗恶风： 

13、太阳病，头痛发热，汗出恶风
35、太阳病，头痛发热，身疼腰痛，骨节疼痛，恶风无汗而喘

38、中风，脉浮紧，发热恶寒，身疼痛，不汗出而烦躁者，
39、伤寒、脉浮缓，身不疼，但重，乍有轻时，无少阴证者， 

18、太阳病三日，已发汗， 喘家 
40、伤寒表不解，心下有水气，干呕，发热而咳，或渴，或利，或噎，或小便不利、少腹满，或喘者。 
41、伤寒，心下有水气，咳而微喘，发热不渴，服汤已，渴者，此寒去欲解也 

42、太阳病，外证未解，脉浮弱者，当以汗解。  
44、太阳病，外证未解，不可下也，下之为逆。欲解外者。 

32、太阳与阳明合病，必自下利：   33、不下利，但呕者。
36、太阳与阳明合病，喘而胸满者，不可下：

34、太阳病，桂枝证，医反下之，利遂不止。脉促者，表未解也，喘而汗出者。
